{
	"nodes":[
		{"id":"771575fa5a253565","type":"group","x":3680,"y":-880,"width":1204,"height":860,"color":"#7a8aff","label":"Application"},
		{"id":"a2353fdacb5eade3","type":"group","x":3700,"y":-800,"width":544,"height":760,"color":"#85776b","label":"Assembly (DLL or EXE)"},
		{"id":"0eededbb60fd4e41","type":"group","x":4320,"y":-800,"width":544,"height":760,"color":"#85776b","label":"Assembly (DLL or EXE)"},
		{"id":"5e5308d05df094ba","type":"group","x":5280,"y":680,"width":1090,"height":130,"label":"How to set up for it"},
		{
			"id":"e8b8a82b31f09424",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":2540,
			"y":1680,
			"width":260,
			"height":420,
			"label":"Stack"
		},
		{
			"id":"82ddc63a133022ef",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":-1560,
			"y":1680,
			"width":260,
			"height":420,
			"label":"Stack"
		},
		{
			"id":"24e779dd27387bc1",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":-1000,
			"y":1680,
			"width":260,
			"height":420,
			"label":"Heap"
		},
		{"id":"1d42ff46f054a327","type":"group","x":3720,"y":-740,"width":504,"height":180,"color":"2","label":"Namespace"},
		{"id":"4d41e79f993cefc5","type":"group","x":4340,"y":-740,"width":504,"height":180,"color":"2","label":"Namespace"},
		{"id":"73c1e5b997c668c2","type":"group","x":3724,"y":-240,"width":500,"height":180,"color":"2","label":"Namespace"},
		{"id":"920fd6d3368285fd","type":"group","x":3724,"y":-480,"width":500,"height":180,"color":"2","label":"Namespace"},
		{"id":"9637bbb3edb22990","type":"group","x":4344,"y":-480,"width":500,"height":180,"color":"2","label":"Namespace"},
		{"id":"24e6c5520c7b6694","type":"group","x":4344,"y":-240,"width":500,"height":180,"color":"2","label":"Namespace"},
		{"id":"6bf684b38f4bdf90","type":"file","file":"img/assignment-operators.png","x":-2040,"y":235,"width":400,"height":196},
		{"id":"ccbf281a88bd5571","type":"file","file":"img/logical-operators.png","x":-2040,"y":515,"width":400,"height":228},
		{
			"id":"239c56beff27958d",
			"type":"text",
			"text":"0x00416A",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1487,
			"y":1750,
			"width":116,
			"height":60,
			"color":"5"
		},
		{
			"id":"be8bc11f7e9c5c20",
			"type":"text",
			"text":"0x00416A",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1487,
			"y":2005,
			"width":116,
			"height":60,
			"color":"3"
		},
		{
			"id":"700fe038eb6295c8",
			"type":"text",
			"text":"array1",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1474,
			"y":1690,
			"width":90,
			"height":60
		},
		{
			"id":"5c989d4d179b50d0",
			"type":"text",
			"text":"array2",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1474,
			"y":1945,
			"width":90,
			"height":60
		},
		{"id":"48de27fe2f28fe09","type":"file","file":"img/bitwise-operators.png","x":-2040,"y":791,"width":400,"height":231},
		{"id":"25a86560c6b60e8f","type":"file","file":"img/comparison-operators.png","x":-2040,"y":-107,"width":400,"height":230},
		{
			"id":"365936f3343fc0ef",
			"type":"text",
			"text":"```c#\nstring name = string.Format(\"{0} {1}\", firstName, lastName)\n```",
			"styleAttributes":{},
			"x":-1749,
			"y":3436,
			"width":562,
			"height":84
		},
		{
			"id":"3381bd689b386571",
			"type":"text",
			"text":"Non-Primitive",
			"styleAttributes":{},
			"x":-1866,
			"y":1476,
			"width":145,
			"height":60,
			"color":"2"
		},
		{"id":"c50d516ba79f4696","type":"file","file":"img/arithmetic-operators.png","x":-2040,"y":-440,"width":400,"height":250},
		{
			"id":"e6af915f1ec25332",
			"type":"text",
			"text":"If you want to do newlines and format the string how you like over multiple lines, the @ works.\n\n```c#\nstring message = @\"Have a look in this directory:\nc:\\projects\\example\";\n```\n",
			"styleAttributes":{},
			"x":-2228,
			"y":3820,
			"width":480,
			"height":164
		},
		{
			"id":"daf654d841dc0079",
			"type":"text",
			"text":"Arrays",
			"styleAttributes":{},
			"x":-2714,
			"y":3000,
			"width":94,
			"height":60,
			"color":"6"
		},
		{
			"id":"5d231cec8c3ef65b",
			"type":"text",
			"text":"### Verbatim Strings\nInstead of:\n```c#\nstring path = \"c:\\\\projects\\\\example\";\n```\n\nYou can write:\n```c#\nstring path = @\"c:\\projects\\example\";\n```",
			"styleAttributes":{},
			"x":-2183,
			"y":3436,
			"width":390,
			"height":300
		},
		{
			"id":"624dcc3ec06d0cc7",
			"type":"text",
			"text":"Strings",
			"styleAttributes":{},
			"x":-1840,
			"y":3155,
			"width":95,
			"height":60,
			"color":"6"
		},
		{
			"id":"18517acfba40ebca",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  public enum ShippingMethod\n  {\n    RegularAirMail = 9,\n    RegisteredAirMail = 1,\n    Express = 3\n  }\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      string methodName = \"Express\";\n      ShippingMethod method = (ShippingMethod) Enum.Parse(typeof(ShippingMethod), methodName);\n      Console.WriteLine((int)method);\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":-2838,
			"y":4264,
			"width":850,
			"height":562
		},
		{
			"id":"e1da67a4ca4a40cf",
			"type":"text",
			"text":"If you have the constant name and you want to find the value, this is how you do it.",
			"styleAttributes":{},
			"x":-2543,
			"y":4939,
			"width":260,
			"height":84
		},
		{
			"id":"824a9aa463874c18",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  public enum ShippingMethod\n  {\n    RegularAirMail = 9,\n    RegisteredAirMail = 1,\n    Express = 3\n  }\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      int methodId = 3;\n      Console.WriteLine((ShippingMethod)methodId);\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":-3919,
			"y":4264,
			"width":439,
			"height":513
		},
		{
			"id":"b52df45f330bccc7",
			"type":"text",
			"text":"If you need to find the constant's name from a number, this is how you do it. By casting the number you get to the class (in this case casting 3 provided in methodId to ShippingMethod)",
			"styleAttributes":{},
			"x":-3892,
			"y":4909,
			"width":385,
			"height":114
		},
		{
			"id":"480207fda8832651",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  public enum ShippingMethod\n  {\n    RegularAirMail = 9,\n    RegisteredAirMail = 1,\n    Express = 3\n  }\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      ShippingMethod method = ShippingMethod.Express;\n      Console.WriteLine((int)method);\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":-3391,
			"y":4264,
			"width":513,
			"height":513
		},
		{
			"id":"55f64a2c1d6f3953",
			"type":"text",
			"text":"Casting the enum constant (Express in this case) to an integer gives the ID.\n\nWithout it, you just get the name of the constant (Express) ",
			"styleAttributes":{},
			"x":-3292,
			"y":4889,
			"width":315,
			"height":134
		},
		{
			"id":"40626f8663cccfbd",
			"type":"text",
			"text":"enums",
			"styleAttributes":{},
			"x":-3181,
			"y":4064,
			"width":94,
			"height":60,
			"color":"6"
		},
		{
			"id":"b578596ee2c23ead",
			"type":"text",
			"text":"This makes it so that C# code is compiled to IL (Intermediate Language) Code, which then gets compiled to Native Code that's hardware specific.",
			"styleAttributes":{},
			"x":1040,
			"y":-64,
			"width":277,
			"height":145
		},
		{
			"id":"c977dc7833748696",
			"type":"text",
			"text":"This is called JIT (Just in time) Compilation",
			"styleAttributes":{},
			"x":1441,
			"y":-22,
			"width":164,
			"height":60
		},
		{
			"id":"77fa633ec5d53dc0",
			"type":"text",
			"text":"Methods",
			"styleAttributes":{},
			"x":1060,
			"y":191,
			"width":84,
			"height":60
		},
		{
			"id":"4cb682761ef8645c",
			"type":"text",
			"text":"Attributes",
			"styleAttributes":{},
			"x":1060,
			"y":380,
			"width":89,
			"height":60
		},
		{
			"id":"1c2c7d304ad749d0",
			"type":"text",
			"text":"Example",
			"styleAttributes":{},
			"x":1900,
			"y":296,
			"width":111,
			"height":60
		},
		{
			"id":"a7f8af5d7eac9c46",
			"type":"text",
			"text":"The value is copied from variable a to b. A change to one, does not impact the other",
			"styleAttributes":{},
			"x":2569,
			"y":2240,
			"width":203,
			"height":115
		},
		{
			"id":"5204ca83b1d434df",
			"type":"text",
			"text":"Namespaces",
			"styleAttributes":{},
			"x":875,
			"y":-400,
			"width":142,
			"height":60
		},
		{
			"id":"557d19ce2a356575",
			"type":"text",
			"text":"Classes",
			"styleAttributes":{},
			"x":875,
			"y":-500,
			"width":102,
			"height":60
		},
		{
			"id":"2c4c4322496541db",
			"type":"text",
			"text":"Assemblies",
			"styleAttributes":{},
			"x":875,
			"y":-300,
			"width":131,
			"height":60
		},
		{
			"id":"af6ae4188ef4ac97",
			"type":"text",
			"text":"Compiles the EXE/DLL",
			"styleAttributes":{},
			"x":1317,
			"y":-300,
			"width":137,
			"height":60
		},
		{
			"id":"786015e2f3314e1d",
			"type":"text",
			"text":"State of the application",
			"styleAttributes":{},
			"x":1504,
			"y":380,
			"width":133,
			"height":60
		},
		{
			"id":"5544cee33cc1e671",
			"type":"text",
			"text":"Have behavior - they execute code - they do things for us",
			"styleAttributes":{},
			"x":1436,
			"y":169,
			"width":201,
			"height":103
		},
		{"id":"c3faaf645eaed5de","type":"file","file":"img/class-examples.png","x":2280,"y":237,"width":400,"height":179},
		{
			"id":"a63ac3f22e578586",
			"type":"text",
			"text":"10",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":2628,
			"y":1750,
			"width":85,
			"height":60,
			"color":"5"
		},
		{
			"id":"513fd522a86c190d",
			"type":"text",
			"text":"10",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":2628,
			"y":2000,
			"width":85,
			"height":60,
			"color":"3"
		},
		{
			"id":"b2f63472b097e336",
			"type":"text",
			"text":"# Types\n",
			"styleAttributes":{},
			"x":840,
			"y":1476,
			"width":114,
			"height":60
		},
		{
			"id":"ad374ce177403839",
			"type":"text",
			"text":"**C# vs .NET**  \n\nC# is a programming language, while .NET is a framework. It consists of a run-time environment (CLR) and a class library that we use for building applications.\n\n**CLR**  \n\nWhen you compile an application, C# compiler compiles your code to IL (Intermediate Language) code. IL code is platform agnostics, which makes it possible to a take a C# program on a different computer with different hardware architecture and operating system and run it. For this to happen, we need CLR. When you run a C# application, CLR compiles the IL code into the native machine code for the computer on which it is running. This process is called Just-in-time Compilation (JIT).\n\n**Architecture of .NET Applications**  \n\nIn terms of architecture, an application written with C# consists of building blocks called classes. A class is a container for data (attributes) and methods (functions). Attributes represent the state of the application. Methods include code. They have logic. That's where we implement our algorithms and write code.\n\nA namespace is a container for related classes. So as your application grows in size, you may want to group the related classes into various namespaces for better maintainability.\n\nAs the number of classes and namespaces even grow further, you may want to physically separate related namespaces into separate assemblies. An assembly is a file (DLL or EXE) that contains one or more namespaces and classes. An EXE file represents a program that can be executed. A DLL is a file that includes code that can be re-used across different programs.\n\nIn the next section, you'll learn about basics of the C# language, including variables, constants, type conversion and operators.",
			"styleAttributes":{},
			"x":521,
			"y":508,
			"width":1000,
			"height":594
		},
		{
			"id":"1f1525450473a0f7",
			"type":"text",
			"text":"Components",
			"styleAttributes":{},
			"x":486,
			"y":-22,
			"width":143,
			"height":60
		},
		{
			"id":"2cb24803a32ae6b1",
			"type":"text",
			"text":"Class Library (For building apps)",
			"styleAttributes":{},
			"x":415,
			"y":115,
			"width":286,
			"height":55
		},
		{
			"id":"23d1a9a9abe24838",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":770,
			"y":140,
			"width":85,
			"height":60
		},
		{
			"id":"4e91ab8182bec5bc",
			"type":"text",
			"text":"Container that has some data (Attributes) and functions (Methods",
			"styleAttributes":{},
			"x":656,
			"y":282,
			"width":313,
			"height":85,
			"color":"4"
		},
		{
			"id":"5770762ba92506dc",
			"type":"text",
			"text":"CLR (Common Language Run-time)",
			"styleAttributes":{},
			"x":713,
			"y":-36,
			"width":199,
			"height":88
		},
		{
			"id":"0a8c11081c6177a4",
			"type":"text",
			"text":"Architecture of .NET Apps",
			"styleAttributes":{},
			"x":487,
			"y":-400,
			"width":142,
			"height":60
		},
		{
			"id":"60ec31aee12d3130",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  public class Person\n  {\n    public int Age;\n  }\n  class Program\n  {\n    static void Main(string[] args)\n    {\n        Person person = new Person() {Age = 20};\n        Console.WriteLine(\"Age before applying AddAge(): {0}\", person.Age);\n        AddAge(person);\n        Console.WriteLine(\"Age after applying AddAge(): {0}\", person.Age);\n    }\n    public static void AddAge(Person person)\n    {\n      person.Age += 10;\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":-640,
			"y":2450,
			"width":694,
			"height":610
		},
		{
			"id":"53e9f03e128abcd6",
			"type":"text",
			"text":"Custom classes",
			"styleAttributes":{},
			"x":720,
			"y":3315,
			"width":153,
			"height":60,
			"color":"6"
		},
		{
			"id":"d72bed74b1ebda59",
			"type":"text",
			"text":"Structures",
			"styleAttributes":{},
			"x":954,
			"y":3280,
			"width":117,
			"height":60,
			"color":"2"
		},
		{
			"id":"585cd37d2f44bd63",
			"type":"text",
			"text":"Classes",
			"styleAttributes":{},
			"x":748,
			"y":3155,
			"width":97,
			"height":60,
			"color":"2"
		},
		{
			"id":"d42b91648fd5288a",
			"type":"text",
			"text":"Custom structures",
			"styleAttributes":{},
			"x":1220,
			"y":3440,
			"width":175,
			"height":60,
			"color":"6"
		},
		{
			"id":"f722caaab59ce4a7",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      unsafe{\n        int number = 1;\n        int *n = &number;\n        string strcptr = Convert.ToString((long)n, 16);\n        Console.WriteLine(\"Before incrementing\\n---\\nnumber in Main(): {0}\\nmemory location: {1}\\n---\", number, strcptr);\n        Increment(number);\n        Console.WriteLine(\"number in Main(): {0}\\nmemory location: {1}\\n---\", number, strcptr);\n      }\n    }\n    public static void Increment(int number)\n    {\n      unsafe{\n        int *n = &number;\n        string strcptr = Convert.ToString((long)n, 16);\n        Console.WriteLine(\"number in Increment(): {0}\\nmemory location: {1}\\n---\", number, strcptr);\n        number += 10;\n        Console.WriteLine(\"After incrementing\\n---\\nnumber in Increment(): {0}\\nmemory location: {1}\\n---\", number, strcptr);\n      }\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":1308,
			"y":2429,
			"width":1104,
			"height":754
		},
		{
			"id":"b3fccd8ed8574e6c",
			"type":"text",
			"text":"Reference Types",
			"styleAttributes":{},
			"x":717,
			"y":1860,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"22f6022163c6a194",
			"type":"text",
			"text":"Value Types",
			"styleAttributes":{},
			"x":948,
			"y":1860,
			"width":129,
			"height":60,
			"color":"3"
		},
		{
			"id":"0bb1da3026dff85a",
			"type":"text",
			"text":"0x00416A",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-927,
			"y":1690,
			"width":116,
			"height":60
		},
		{
			"id":"d3597461daf43c0c",
			"type":"text",
			"text":"1, 2, 3",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-911,
			"y":1750,
			"width":85,
			"height":60,
			"color":"5"
		},
		{
			"id":"0b4195da84b2eb6e",
			"type":"text",
			"text":"C#",
			"styleAttributes":{},
			"x":-120,
			"y":-160,
			"width":67,
			"height":60
		},
		{
			"id":"5c87b32b7c79b2a6",
			"type":"text",
			"text":".NET",
			"styleAttributes":{},
			"x":140,
			"y":-160,
			"width":81,
			"height":60
		},
		{"id":"809e0213b55f8cde","type":"file","file":"links.md","x":-800,"y":-312,"width":400,"height":365},
		{
			"id":"586db2abd17d3c97",
			"type":"text",
			"text":"C# Is the programming language",
			"styleAttributes":{},
			"x":-235,
			"y":-430,
			"width":297,
			"height":60,
			"color":"4"
		},
		{
			"id":"45b96481b24f745e",
			"type":"text",
			"text":"- .NET is a framework for building apps on Windows\n- .NET is not limited to C#. Common programming languages using it include:\n\t- F#\n\t- Visual Basic",
			"styleAttributes":{},
			"x":-11,
			"y":-720,
			"width":384,
			"height":188,
			"color":"4"
		},
		{"id":"500f1fe5eda52ab6","type":"file","file":"img/non-primitive-types.png","x":46,"y":805,"width":200,"height":169},
		{
			"id":"65e2f2eac821e9fd",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"3e1417d6eed2ce4b",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"4a04a14588aa45eb",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"f0d9dfc4f6b2774a",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"1fa85cc150a38bde",
			"type":"text",
			"text":"As the number of classes grows, we use Namespaces to organise these classes.",
			"styleAttributes":{},
			"x":2900,
			"y":284,
			"width":260,
			"height":85
		},
		{
			"id":"ce395be594597934",
			"type":"text",
			"text":"As the namespaces grow, we need a different way of partitioning an application - that's where an Assembly is (DLL or EXE)",
			"styleAttributes":{},
			"x":3696,
			"y":254,
			"width":260,
			"height":145
		},
		{
			"id":"4b0f091f14d76895",
			"type":"text",
			"text":"Assembly",
			"styleAttributes":{},
			"x":4160,
			"y":297,
			"width":260,
			"height":60
		},
		{
			"id":"895af25396979b74",
			"type":"text",
			"text":"C# Operators",
			"styleAttributes":{},
			"x":-1140,
			"y":303,
			"width":147,
			"height":60
		},
		{
			"id":"203d64cec2322b8b",
			"type":"text",
			"text":"Container for related classes",
			"styleAttributes":{},
			"x":2975,
			"y":60,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6a74070b73535ce0",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"0be896c6b2ce798c",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"990135f76bcd95fd",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"cfc96b89514668cd",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"56489a1c2a91bbd6",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"384c9a61b2707a78",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"9c8cd78b9cf6a277",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"c0ae6fb16de339e6",
			"type":"text",
			"text":"Examples of what you may need namespaces for:\n- Security\n- Working with data\n- Graphics/images",
			"styleAttributes":{},
			"x":2975,
			"y":-277,
			"width":260,
			"height":174
		},
		{
			"id":"c946dd4d098c9deb",
			"type":"text",
			"text":"Namespace",
			"styleAttributes":{},
			"x":3300,
			"y":297,
			"width":129,
			"height":60
		},
		{
			"id":"708ddcc2edfb383a",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"0bdadfe28e644872",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"360ff320c262e4c5",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"2a08ed181b616d1c",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"1bd123a9acc8a61a",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4650,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"90e1f276066ec670",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-140,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"38197737857c97cb",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4548,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"dc6fc2dad10928c5",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"bf03058d764bc94f",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"2a28e47c7ea8654e",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"150f08c986d2e052",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-220,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"ca84e0f6f993c802",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"a98c4f9e9eae27de",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"99c2304aa409db02",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"f8b03705c7b4ca47",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"ebedc5fce1ad65f0",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4446,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"4f7f6cbc6dc49d4f",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"815856a8e012017b",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"07eee0763a65c626",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"6e6830ceb4c558b7",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3928,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"253a484855053dfb",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":4030,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"a816ab1d67e03841",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-720,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"26d0eec2e851004f",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-460,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"0292d3bfe0d02317",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-380,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"2fdea003d70103ff",
			"type":"text",
			"text":"Class",
			"styleAttributes":{},
			"x":3826,
			"y":-640,
			"width":82,
			"height":60,
			"color":"#000000"
		},
		{
			"id":"11f1ed964d881a01",
			"type":"text",
			"text":"```\nfor (var i = 0; i < 10; i++)\n{\n\t...\n}\n```\n",
			"styleAttributes":{},
			"x":8000,
			"y":2030,
			"width":314,
			"height":177
		},
		{
			"id":"a44e1519eca2fae7",
			"type":"text",
			"text":"```\nforeach (var number in numbers)\n{\n\t...\n}\n```\n",
			"styleAttributes":{},
			"x":8000,
			"y":2252,
			"width":340,
			"height":177
		},
		{
			"id":"d51d03d607d96699",
			"type":"text",
			"text":"```\nwhile (i < 10)\n{\n\t...\n\ti++;\n}\n```\n",
			"styleAttributes":{},
			"x":8000,
			"y":2472,
			"width":340,
			"height":177
		},
		{
			"id":"5df783a8afa3ab8f",
			"type":"text",
			"text":"# Iteration",
			"styleAttributes":{},
			"x":7680,
			"y":2531,
			"width":159,
			"height":60
		},
		{
			"id":"cf7482ace286e2b7",
			"type":"text",
			"text":"- `break` - jumps out of the loop\n- `continue` - jumps to the next iteration",
			"styleAttributes":{},
			"x":8000,
			"y":2922,
			"width":363,
			"height":100
		},
		{
			"id":"193558cb2c1d46cd",
			"type":"text",
			"text":"```\ndo\n{\n\t...\n\ti++;\n} while (i < 10);\n```\n",
			"styleAttributes":{},
			"x":8000,
			"y":2702,
			"width":340,
			"height":177
		},
		{
			"id":"315f12d212c67dbe",
			"type":"text",
			"text":"Like a while loop, but this runs the block of code, THEN checks if a condition is true to see if it should continue or not. This block is therefore executed at least once",
			"styleAttributes":{},
			"x":8480,
			"y":2690,
			"width":260,
			"height":202
		},
		{
			"id":"2be750363002e3bf",
			"type":"text",
			"text":"Switch / Case",
			"styleAttributes":{},
			"x":6089,
			"y":2658,
			"width":140,
			"height":60
		},
		{
			"id":"d7c40a2350493cad",
			"type":"text",
			"text":"If / Else",
			"styleAttributes":{},
			"x":6089,
			"y":2143,
			"width":98,
			"height":60
		},
		{
			"id":"c879abc1de10336e",
			"type":"text",
			"text":"```c#\nif (condition)\n{\n\tsomeStatements\n}\nelse if (condition)\n{\n\tsomeStatements\n}\nelse\n{\n\tsomeStatements\n}\n```",
			"styleAttributes":{},
			"x":6400,
			"y":2000,
			"width":300,
			"height":346
		},
		{
			"id":"af47390b70d57373",
			"type":"text",
			"text":"```c#\nswitch(role)\n{\n\tcase Role.Admin:\n\t\t...\n\t\tbreak;\n\tcase Role.Moderator:\n\t\t...\n\t\tbreak;\n\tDefault:\n\t\t...\n\t\tbreak;\n}\n```",
			"styleAttributes":{},
			"x":6400,
			"y":2515,
			"width":300,
			"height":346
		},
		{
			"id":"ffcace140fabb651",
			"type":"text",
			"text":"Takes the `role` variable, and compares it with the values after each case - so if `role` == `Role.Admin`, then something happens, for example. If none of these conditions are true, then the default block runs.",
			"styleAttributes":{},
			"x":6877,
			"y":2587,
			"width":320,
			"height":202
		},
		{
			"id":"e8acd72cc3ddfa7a",
			"type":"text",
			"text":"`float price = (isGoldCustomer) ? 19.95f :  29.95f;`",
			"styleAttributes":{},
			"x":6580,
			"y":3000,
			"width":457,
			"height":60
		},
		{
			"id":"b0e87901537ea325",
			"type":"text",
			"text":"# Conditional Statements",
			"styleAttributes":{},
			"x":5580,
			"y":2643,
			"width":323,
			"height":90
		},
		{
			"id":"845484929b2da434",
			"type":"text",
			"text":"- `var i = 0` is the counter variable.\n- `i < 10` is the condition clause - so the for loop will execute as long as this condition is valid\n- `i++` is the iteration clause. Here we typically increment/decrement the counter variable.",
			"styleAttributes":{},
			"x":8480,
			"y":2042,
			"width":427,
			"height":154
		},
		{
			"id":"30eb45835d9ffda7",
			"type":"text",
			"text":"This is for iterating through elements of an enumerable object (anything of a list/array nature)",
			"styleAttributes":{},
			"x":8480,
			"y":2295,
			"width":304,
			"height":92
		},
		{
			"id":"d897e3b188062a3e",
			"type":"text",
			"text":"a",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":2640,
			"y":1690,
			"width":60,
			"height":60
		},
		{
			"id":"da6900e5d0900a3c",
			"type":"text",
			"text":"b",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":2640,
			"y":1940,
			"width":60,
			"height":60
		},
		{"id":"b8601501d5ca2c8e","type":"file","file":"img/specifying-real-numbers.png","x":3430,"y":1416,"width":400,"height":181},
		{
			"id":"6d54a77a1310f0c5",
			"type":"text",
			"text":"This can get tricky - if you want to assign an actual float to `float number`, you need to write the `f` after the value, otherwise it's considered a double, Same for decimal, but with an `m`",
			"styleAttributes":{},
			"x":3960,
			"y":1449,
			"width":400,
			"height":115
		},
		{"id":"bb8d4428d3a6d94b","type":"file","file":"img/primitive-types.png","x":2890,"y":1397,"width":400,"height":218},
		{
			"id":"0eb4ad6357aa07b3",
			"type":"text",
			"text":"Conditional Operators",
			"styleAttributes":{},
			"x":6089,
			"y":3000,
			"width":203,
			"height":60
		},
		{
			"id":"97b1e0537b3637da",
			"type":"text",
			"text":"# Working with pointers",
			"styleAttributes":{},
			"x":4680,
			"y":950,
			"width":300,
			"height":100
		},
		{
			"id":"9fb3d6b3f6be24b9",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      unsafe{\n        int number = 1;\n        int *n = &number;\n        string strcptr = Convert.ToString((long)n, 16);\n        Console.WriteLine(strcptr);\n      }\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":5280,
			"y":1000,
			"width":530,
			"height":490
		},
		{
			"id":"2c26845f70e848d1",
			"type":"text",
			"text":"Put the code with pointers into an `unsafe{}` block",
			"styleAttributes":{},
			"x":5300,
			"y":710,
			"width":260,
			"height":70
		},
		{
			"id":"ce06098b801da3ee",
			"type":"text",
			"text":"Go into the `.csproj` file and add `    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>\n`",
			"styleAttributes":{},
			"x":5700,
			"y":710,
			"width":650,
			"height":70
		},
		{
			"id":"69f3ab5921218c6c",
			"type":"text",
			"text":"This is because it's the default datatype used by the C# compiler when using real numbers. So you need to specify the `f` or `m`. (But i don't really get why writing the data type before that doesn't work?)",
			"styleAttributes":{},
			"x":4030,
			"y":1984,
			"width":260,
			"height":226
		},
		{
			"id":"5ae075cad0ce10de",
			"type":"text",
			"text":"- Allocated on stack\n- Memory allocation done automatically\n- Immediately removed when out of scope",
			"styleAttributes":{},
			"x":1160,
			"y":1814,
			"width":400,
			"height":154
		},
		{
			"id":"af3e755db5ad6d85",
			"type":"text",
			"text":"\n```c#\nusing System;\n\nnamespace HelloWorld\n{\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      int a = 10;\n      int b = a;\n      b++;\n      Console.WriteLine(\"a: {0}, b: {1}\", a, b);\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":1860,
			"y":1669,
			"width":472,
			"height":442
		},
		{
			"id":"6c4257eee049ca0c",
			"type":"text",
			"text":"- You need to allocate memory\n- Memory allocated on heap\n- Garbage collection will look for unused objects and remove them. In some languages this is done manually.",
			"styleAttributes":{},
			"x":328,
			"y":1786,
			"width":300,
			"height":209
		},
		{
			"id":"f0c25616644e96ed",
			"type":"text",
			"text":"```c#\nusing System;\n\nnamespace HelloWorld\n{\n  class Program\n  {\n    static void Main(string[] args)\n    {\n      int[] array1 = new int[3] {1, 2, 3};\n      int[] array2 = array1;\n      array2[0] = 0;\n\n      Console.WriteLine(\"array1: {0}, array2: {1}\", array1[0], array2[0]);\n    }\n  }\n}\n```",
			"styleAttributes":{},
			"x":-640,
			"y":1657,
			"width":686,
			"height":466
		},
		{
			"id":"bae4b2711c53be71",
			"type":"text",
			"text":"So basically both these arrays are referencing exactly the same list, it's not a copy of the list - that means that when you edit the list of one, the other one, referencing the exact same list, will show the changes when printed",
			"styleAttributes":{},
			"x":-1340,
			"y":2460,
			"width":391,
			"height":145
		},
		{
			"id":"1b9572714cf81b2c",
			"type":"text",
			"text":"```c#\nint[] numbers = new int[3];\n\nnumbers[0] = 1;\nnumbers[1] = 2;\nnumbers[2] = 3;\n```",
			"styleAttributes":{},
			"x":-3040,
			"y":3185,
			"width":300,
			"height":202
		},
		{
			"id":"57bb47c308b63ae2",
			"type":"text",
			"text":"Represents a fixed number of variables of a particular type",
			"styleAttributes":{},
			"x":-2801,
			"y":3500,
			"width":268,
			"height":96,
			"color":"4"
		},
		{
			"id":"9209c251df6d9b96",
			"type":"text",
			"text":"```c#\nint[] numbers = new int[3] {1, 2 3};\n```",
			"styleAttributes":{},
			"x":-2557,
			"y":3185,
			"width":374,
			"height":87
		},
		{
			"id":"f7705ea6b3f6db88",
			"type":"text",
			"text":"```c#\nint[] numbers = new int[3] {1, 2 3};\n```",
			"styleAttributes":{},
			"x":-5319,
			"y":2760,
			"width":382,
			"height":60
		},
		{
			"id":"35b2b703bd85a310",
			"type":"text",
			"text":"```c#\nint[,] numbers = new int[3, 4]\n{\n{0, 1, 2, 3},\n{0, 2, 3, 1},\n{1, 4, 3, 2},\n};\nConsole.WriteLine(numbers[2,1]);\n```",
			"styleAttributes":{},
			"x":-5279,
			"y":3008,
			"width":422,
			"height":221
		},
		{
			"id":"d69aa23354331c1d",
			"type":"text",
			"text":"Output 2",
			"styleAttributes":{},
			"x":-5131,
			"y":2900,
			"width":127,
			"height":60
		},
		{
			"id":"0539f102e8dbd68b",
			"type":"text",
			"text":"Can also do a 3 dimensional array",
			"styleAttributes":{},
			"x":-5659,
			"y":3089,
			"width":300,
			"height":60
		},
		{
			"id":"518ca4c47c834d3a",
			"type":"text",
			"text":"      int[,,] numbers = new int[2,2,3]\n      {\n        {{1,2,3},{4,5,6}},\n        {{7,8,9},{10,11,12}},\n      };\n      Console.WriteLine(numbers[0,1,1]);\n",
			"styleAttributes":{},
			"x":-6119,
			"y":3018,
			"width":382,
			"height":202
		},
		{
			"id":"de4bca80ed672d20",
			"type":"text",
			"text":"Outputs 5",
			"styleAttributes":{},
			"x":-5995,
			"y":2900,
			"width":134,
			"height":60
		},
		{
			"id":"35a5de62d0a9707b",
			"type":"text",
			"text":"Rectangular\n\n| 0   | 1   | 2   | 3   |\n| --- | --- | --- | --- |\n| 0   | 2   | 3   | 1   |\n| 1   | 4   | 3   | 2   |\n",
			"styleAttributes":{},
			"x":-4739,
			"y":3030,
			"width":280,
			"height":177
		},
		{
			"id":"3cfc8ea5565c8dee",
			"type":"text",
			"text":"Jagged\n\n| 0   | 1   |     |     |\n| --- | --- | --- | --- |\n| 0   | 1   | 2   | 3   |\n| 0   | 1   | 2   |     |\n",
			"styleAttributes":{},
			"x":-4739,
			"y":3250,
			"width":280,
			"height":177
		},
		{
			"id":"d33b915b2dfb457e",
			"type":"text",
			"text":"\n| 0   | 1   | 2   |\n| --- | --- | --- |\n\n",
			"styleAttributes":{},
			"x":-4679,
			"y":2760,
			"width":220,
			"height":60
		},
		{
			"id":"82d4661c59c83470",
			"type":"text",
			"text":"Single Dimension",
			"styleAttributes":{},
			"x":-4339,
			"y":2760,
			"width":177,
			"height":60
		},
		{
			"id":"3a4019f88e811703",
			"type":"text",
			"text":"Multi Dimension",
			"styleAttributes":{},
			"x":-4332,
			"y":3199,
			"width":170,
			"height":60
		},
		{
			"id":"203adcf2c65b08f6",
			"type":"text",
			"text":"Arrays continued...",
			"styleAttributes":{},
			"x":-3959,
			"y":3000,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"7aadb8fb62e6f8b1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b4195da84b2eb6e",
			"fromSide":"right",
			"toNode":"5c87b32b7c79b2a6",
			"toSide":"left"
		},
		{
			"id":"f76b1922ef2e5d39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c87b32b7c79b2a6",
			"fromSide":"right",
			"toNode":"0a8c11081c6177a4",
			"toSide":"left"
		},
		{
			"id":"efc5fce1747eaaca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0a8c11081c6177a4",
			"fromSide":"right",
			"toNode":"557d19ce2a356575",
			"toSide":"left"
		},
		{
			"id":"7fb4f5f30009ead7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0a8c11081c6177a4",
			"fromSide":"right",
			"toNode":"5204ca83b1d434df",
			"toSide":"left"
		},
		{
			"id":"714249d63d5e22f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0a8c11081c6177a4",
			"fromSide":"right",
			"toNode":"2c4c4322496541db",
			"toSide":"left"
		},
		{
			"id":"5961f5043b2357f7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b4195da84b2eb6e",
			"fromSide":"top",
			"toNode":"586db2abd17d3c97",
			"toSide":"bottom"
		},
		{
			"id":"35d5dd82ac69e9d5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5c87b32b7c79b2a6",
			"fromSide":"top",
			"toNode":"45b96481b24f745e",
			"toSide":"bottom"
		},
		{
			"id":"9dc41f398aa42e8c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c87b32b7c79b2a6",
			"fromSide":"right",
			"toNode":"1f1525450473a0f7",
			"toSide":"left"
		},
		{
			"id":"2292118eb288ae16",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1f1525450473a0f7",
			"fromSide":"bottom",
			"toNode":"2cb24803a32ae6b1",
			"toSide":"top"
		},
		{
			"id":"9c07ce3e62485c43",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1f1525450473a0f7",
			"fromSide":"right",
			"toNode":"5770762ba92506dc",
			"toSide":"left"
		},
		{
			"id":"1770cda41e585993",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5770762ba92506dc",
			"fromSide":"right",
			"toNode":"b578596ee2c23ead",
			"toSide":"left"
		},
		{
			"id":"5ceb04d58417a6c4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b578596ee2c23ead",
			"fromSide":"right",
			"toNode":"c977dc7833748696",
			"toSide":"left"
		},
		{
			"id":"1c3f890a1cc42897",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"23d1a9a9abe24838",
			"fromSide":"bottom",
			"toNode":"4e91ab8182bec5bc",
			"toSide":"top"
		},
		{
			"id":"4ad27abee5629393",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4e91ab8182bec5bc",
			"fromSide":"right",
			"toNode":"4cb682761ef8645c",
			"toSide":"left"
		},
		{
			"id":"a1a8bde574ce238c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4cb682761ef8645c",
			"fromSide":"right",
			"toNode":"786015e2f3314e1d",
			"toSide":"left",
			"label":"Represent"
		},
		{
			"id":"32724958b228de71",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4e91ab8182bec5bc",
			"fromSide":"right",
			"toNode":"77fa633ec5d53dc0",
			"toSide":"left"
		},
		{
			"id":"7c1136f67fe048c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"77fa633ec5d53dc0",
			"fromSide":"right",
			"toNode":"5544cee33cc1e671",
			"toSide":"left"
		},
		{
			"id":"8330862cf2df5b83",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"786015e2f3314e1d",
			"fromSide":"right",
			"toNode":"1c2c7d304ad749d0",
			"toSide":"left"
		},
		{
			"id":"3135aab4edcd274a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5544cee33cc1e671",
			"fromSide":"right",
			"toNode":"1c2c7d304ad749d0",
			"toSide":"left"
		},
		{
			"id":"75e3d4119fede1d6",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c2c7d304ad749d0",
			"fromSide":"right",
			"toNode":"c3faaf645eaed5de",
			"toSide":"left"
		},
		{
			"id":"4b339d95f2f729e2",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"c3faaf645eaed5de",
			"fromSide":"right",
			"toNode":"1fa85cc150a38bde",
			"toSide":"left"
		},
		{
			"id":"f623a0ff6fab880a",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"1fa85cc150a38bde",
			"fromSide":"right",
			"toNode":"c946dd4d098c9deb",
			"toSide":"left"
		},
		{
			"id":"f2f92526b14a3108",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c946dd4d098c9deb",
			"fromSide":"top",
			"toNode":"203d64cec2322b8b",
			"toSide":"bottom"
		},
		{
			"id":"e9ac9af2cbae0565",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"c946dd4d098c9deb",
			"fromSide":"right",
			"toNode":"ce395be594597934",
			"toSide":"left"
		},
		{
			"id":"9e0b16f9ffff8cf5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce395be594597934",
			"fromSide":"right",
			"toNode":"4b0f091f14d76895",
			"toSide":"left"
		},
		{
			"id":"516f9c1f334bbec7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"203d64cec2322b8b",
			"fromSide":"top",
			"toNode":"c0ae6fb16de339e6",
			"toSide":"bottom"
		},
		{
			"id":"74701bf4426fe109",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c946dd4d098c9deb",
			"fromSide":"top",
			"toNode":"73c1e5b997c668c2",
			"toSide":"left"
		},
		{
			"id":"08e48bfc37da1c8f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c946dd4d098c9deb",
			"fromSide":"top",
			"toNode":"920fd6d3368285fd",
			"toSide":"left"
		},
		{
			"id":"71acf245dadfe74d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c946dd4d098c9deb",
			"fromSide":"top",
			"toNode":"1d42ff46f054a327",
			"toSide":"left"
		},
		{
			"id":"9b13368c38d834dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4b0f091f14d76895",
			"fromSide":"top",
			"toNode":"0eededbb60fd4e41",
			"toSide":"bottom"
		},
		{
			"id":"5ef7df53b9cd2696",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4b0f091f14d76895",
			"fromSide":"top",
			"toNode":"a2353fdacb5eade3",
			"toSide":"bottom"
		},
		{
			"id":"1cbb7f9b91b734ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b578596ee2c23ead",
			"fromSide":"top",
			"toNode":"af6ae4188ef4ac97",
			"toSide":"left"
		},
		{
			"id":"7ad8b10b106a2c29",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b4195da84b2eb6e",
			"fromSide":"left",
			"toNode":"809e0213b55f8cde",
			"toSide":"right"
		},
		{
			"id":"9037ade49f4988ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5770762ba92506dc",
			"fromSide":"bottom",
			"toNode":"23d1a9a9abe24838",
			"toSide":"top"
		},
		{
			"id":"0f95b032a9b80196",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b8601501d5ca2c8e",
			"fromSide":"right",
			"toNode":"6d54a77a1310f0c5",
			"toSide":"left"
		},
		{
			"id":"815390a6532dc1c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6d54a77a1310f0c5",
			"fromSide":"bottom",
			"toNode":"69f3ab5921218c6c",
			"toSide":"top"
		},
		{
			"id":"34c78a59a82e4cc3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"daf654d841dc0079",
			"fromSide":"bottom",
			"toNode":"1b9572714cf81b2c",
			"toSide":"top"
		},
		{
			"id":"ad0c1e87fa9ec72e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"daf654d841dc0079",
			"fromSide":"bottom",
			"toNode":"9209c251df6d9b96",
			"toSide":"top"
		},
		{
			"id":"3d9cd5904e23ac6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"624dcc3ec06d0cc7",
			"fromSide":"bottom",
			"toNode":"365936f3343fc0ef",
			"toSide":"top"
		},
		{
			"id":"bd44a607f6382b5d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"624dcc3ec06d0cc7",
			"fromSide":"bottom",
			"toNode":"5d231cec8c3ef65b",
			"toSide":"top"
		},
		{
			"id":"578d37b3198ce525",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5d231cec8c3ef65b",
			"fromSide":"bottom",
			"toNode":"e6af915f1ec25332",
			"toSide":"top"
		},
		{
			"id":"9ad4d516a282cde3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40626f8663cccfbd",
			"fromSide":"bottom",
			"toNode":"480207fda8832651",
			"toSide":"top"
		},
		{
			"id":"fca563193bb6d12b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40626f8663cccfbd",
			"fromSide":"bottom",
			"toNode":"824a9aa463874c18",
			"toSide":"top"
		},
		{
			"id":"f6ca974dcfca4a2a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"480207fda8832651",
			"fromSide":"bottom",
			"toNode":"55f64a2c1d6f3953",
			"toSide":"top"
		},
		{
			"id":"ba7cf8614c763dd8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"824a9aa463874c18",
			"fromSide":"bottom",
			"toNode":"b52df45f330bccc7",
			"toSide":"top"
		},
		{
			"id":"393421b159c5af10",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40626f8663cccfbd",
			"fromSide":"bottom",
			"toNode":"18517acfba40ebca",
			"toSide":"top"
		},
		{
			"id":"84ed58a4597900ea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"18517acfba40ebca",
			"fromSide":"bottom",
			"toNode":"e1da67a4ca4a40cf",
			"toSide":"top"
		},
		{
			"id":"d80137f1c3f8b198",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2f63472b097e336",
			"fromSide":"bottom",
			"toNode":"22f6022163c6a194",
			"toSide":"top"
		},
		{
			"id":"74291b2ae1da15fe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b2f63472b097e336",
			"fromSide":"right",
			"toNode":"bb8d4428d3a6d94b",
			"toSide":"left"
		},
		{
			"id":"4c767582738dcc60",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bb8d4428d3a6d94b",
			"fromSide":"right",
			"toNode":"b8601501d5ca2c8e",
			"toSide":"left"
		},
		{
			"id":"bd7f21bfba51be26",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3381bd689b386571",
			"fromSide":"left",
			"toNode":"daf654d841dc0079",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"1c3480ef076c3e2d",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3381bd689b386571",
			"fromSide":"bottom",
			"toNode":"624dcc3ec06d0cc7",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"b06421b68c136869",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"585cd37d2f44bd63",
			"fromSide":"left",
			"toNode":"624dcc3ec06d0cc7",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"1ff6e8928730bfac",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"585cd37d2f44bd63",
			"fromSide":"left",
			"toNode":"daf654d841dc0079",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"37d6df438b2c7c93",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b2f63472b097e336",
			"fromSide":"left",
			"toNode":"3381bd689b386571",
			"toSide":"right"
		},
		{
			"id":"84faf921bd75b43c",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"585cd37d2f44bd63",
			"fromSide":"bottom",
			"toNode":"53e9f03e128abcd6",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"00149798e09c468c",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromNode":"d72bed74b1ebda59",
			"fromSide":"right",
			"toNode":"bb8d4428d3a6d94b",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"9af83876045ef7e4",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d72bed74b1ebda59",
			"fromSide":"bottom",
			"toNode":"d42b91648fd5288a",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"4a1d7440ff2b1fb5",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d72bed74b1ebda59",
			"fromSide":"bottom",
			"toNode":"40626f8663cccfbd",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"a3f120c73fa9a5de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b2f63472b097e336",
			"fromSide":"bottom",
			"toNode":"b3fccd8ed8574e6c",
			"toSide":"top"
		},
		{
			"id":"a3589482131c37c0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b3fccd8ed8574e6c",
			"fromSide":"bottom",
			"toNode":"585cd37d2f44bd63",
			"toSide":"top"
		},
		{
			"id":"82ca5939f0d49847",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"22f6022163c6a194",
			"fromSide":"bottom",
			"toNode":"d72bed74b1ebda59",
			"toSide":"top"
		},
		{
			"id":"a02344faa7184ce5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a63ac3f22e578586",
			"fromSide":"right",
			"toNode":"da6900e5d0900a3c",
			"toSide":"right",
			"label":"Value gets copied to b"
		},
		{
			"id":"a9c91b1fe16d227f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b3fccd8ed8574e6c",
			"fromSide":"left",
			"toNode":"6c4257eee049ca0c",
			"toSide":"right"
		},
		{
			"id":"8898648441b70abc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5ae075cad0ce10de",
			"fromSide":"right",
			"toNode":"af3e755db5ad6d85",
			"toSide":"left",
			"label":"Example"
		},
		{
			"id":"885c2e7df5b11fff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3e755db5ad6d85",
			"fromSide":"right",
			"toNode":"e8b8a82b31f09424",
			"toSide":"left"
		},
		{
			"id":"fce9a952178a7eb9",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a7f8af5d7eac9c46",
			"fromSide":"top",
			"toNode":"e8b8a82b31f09424",
			"toSide":"bottom"
		},
		{
			"id":"e99dcc03c1b65398",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22f6022163c6a194",
			"fromSide":"right",
			"toNode":"5ae075cad0ce10de",
			"toSide":"left"
		},
		{
			"id":"a56d93df6e7aabc8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c4257eee049ca0c",
			"fromSide":"left",
			"toNode":"f0c25616644e96ed",
			"toSide":"right",
			"label":"Example"
		},
		{
			"id":"01058f2e0e83939b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"239c56beff27958d",
			"fromSide":"right",
			"toNode":"5c989d4d179b50d0",
			"toSide":"right",
			"label":"Memory location of the list array1 points to gets copied to array2"
		},
		{
			"id":"7f232dd20980be12",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"239c56beff27958d",
			"fromSide":"right",
			"toNode":"d3597461daf43c0c",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"376773fb4b129285",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"be8bc11f7e9c5c20",
			"fromSide":"right",
			"toNode":"d3597461daf43c0c",
			"toSide":"bottom",
			"color":"2"
		},
		{
			"id":"00a064e79ba49053",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f0c25616644e96ed",
			"fromSide":"left",
			"toNode":"24e779dd27387bc1",
			"toSide":"right"
		},
		{
			"id":"30f15c1e371b4e47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bae4b2711c53be71",
			"fromSide":"top",
			"toNode":"82ddc63a133022ef",
			"toSide":"bottom"
		},
		{
			"id":"023cd99d423223a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bae4b2711c53be71",
			"fromSide":"top",
			"toNode":"24e779dd27387bc1",
			"toSide":"bottom"
		},
		{
			"id":"186fcca2af7dc624",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3381bd689b386571",
			"fromSide":"left",
			"toNode":"40626f8663cccfbd",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"95f1932959b5f880",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3381bd689b386571",
			"fromSide":"bottom",
			"toNode":"585cd37d2f44bd63",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"dc838a59d36bf46f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2c26845f70e848d1",
			"fromSide":"right",
			"toNode":"ce06098b801da3ee",
			"toSide":"left"
		},
		{
			"id":"c51d2f2e7382423c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"97b1e0537b3637da",
			"fromSide":"right",
			"toNode":"9fb3d6b3f6be24b9",
			"toSide":"left",
			"label":"example"
		},
		{
			"id":"b1aa61b40092313b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"97b1e0537b3637da",
			"fromSide":"right",
			"toNode":"5e5308d05df094ba",
			"toSide":"left"
		},
		{
			"id":"8be6089355068dc7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5ae075cad0ce10de",
			"fromSide":"bottom",
			"toNode":"f722caaab59ce4a7",
			"toSide":"top",
			"label":"Example"
		},
		{
			"id":"dfe1d5b46e915142",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6c4257eee049ca0c",
			"fromSide":"bottom",
			"toNode":"60ec31aee12d3130",
			"toSide":"right",
			"label":"Example"
		},
		{
			"id":"e3653cb37f419127",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0e87901537ea325",
			"fromSide":"right",
			"toNode":"d7c40a2350493cad",
			"toSide":"left"
		},
		{
			"id":"2f80abb17c34374e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0e87901537ea325",
			"fromSide":"right",
			"toNode":"2be750363002e3bf",
			"toSide":"left"
		},
		{
			"id":"0e83db181f2e4d02",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0e87901537ea325",
			"fromSide":"right",
			"toNode":"0eb4ad6357aa07b3",
			"toSide":"left"
		},
		{
			"id":"fdeaa1021919878c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7c40a2350493cad",
			"fromSide":"right",
			"toNode":"c879abc1de10336e",
			"toSide":"left"
		},
		{
			"id":"ac3f9ff9dcb3659a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2be750363002e3bf",
			"fromSide":"right",
			"toNode":"af47390b70d57373",
			"toSide":"left"
		},
		{
			"id":"36f8113d5f275f11",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"af47390b70d57373",
			"fromSide":"right",
			"toNode":"ffcace140fabb651",
			"toSide":"left"
		},
		{
			"id":"f8c764133287c1d9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0eb4ad6357aa07b3",
			"fromSide":"right",
			"toNode":"e8acd72cc3ddfa7a",
			"toSide":"left",
			"label":"Example"
		},
		{
			"id":"c7cb3997fe33a25f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5df783a8afa3ab8f",
			"fromSide":"right",
			"toNode":"11f1ed964d881a01",
			"toSide":"left"
		},
		{
			"id":"efc3f5216718ee13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11f1ed964d881a01",
			"fromSide":"right",
			"toNode":"845484929b2da434",
			"toSide":"left"
		},
		{
			"id":"d3752497e589e5f5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5df783a8afa3ab8f",
			"fromSide":"right",
			"toNode":"a44e1519eca2fae7",
			"toSide":"left"
		},
		{
			"id":"055f369122d3a727",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a44e1519eca2fae7",
			"fromSide":"right",
			"toNode":"30eb45835d9ffda7",
			"toSide":"left"
		},
		{
			"id":"46048ac0b88ca0fd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5df783a8afa3ab8f",
			"fromSide":"right",
			"toNode":"d51d03d607d96699",
			"toSide":"left"
		},
		{
			"id":"b64dd392693dc63c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5df783a8afa3ab8f",
			"fromSide":"right",
			"toNode":"193558cb2c1d46cd",
			"toSide":"left"
		},
		{
			"id":"bb459b6d739767a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"193558cb2c1d46cd",
			"fromSide":"right",
			"toNode":"315f12d212c67dbe",
			"toSide":"left"
		},
		{
			"id":"706a4bd3d650ef40",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5df783a8afa3ab8f",
			"fromSide":"right",
			"toNode":"cf7482ace286e2b7",
			"toSide":"left"
		},
		{
			"id":"74b7d7f2e956e0f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"895af25396979b74",
			"fromSide":"left",
			"toNode":"c50d516ba79f4696",
			"toSide":"right"
		},
		{
			"id":"87dbf5f3515e93f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"895af25396979b74",
			"fromSide":"left",
			"toNode":"25a86560c6b60e8f",
			"toSide":"right"
		},
		{
			"id":"f09784186b5e14f4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"895af25396979b74",
			"fromSide":"left",
			"toNode":"6bf684b38f4bdf90",
			"toSide":"right"
		},
		{
			"id":"1eeb83ced8311076",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"895af25396979b74",
			"fromSide":"left",
			"toNode":"ccbf281a88bd5571",
			"toSide":"right"
		},
		{
			"id":"fd3c095704b26ab0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"895af25396979b74",
			"fromSide":"left",
			"toNode":"48de27fe2f28fe09",
			"toSide":"right"
		},
		{
			"id":"f44edafcfc700f6c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"daf654d841dc0079",
			"fromSide":"bottom",
			"toNode":"57bb47c308b63ae2",
			"toSide":"top",
			"label":"Definition"
		},
		{
			"id":"f9406d77ccbee6f5",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"daf654d841dc0079",
			"fromSide":"left",
			"toNode":"203adcf2c65b08f6",
			"toSide":"right",
			"color":"#454545"
		},
		{
			"id":"4a871a8968e67870",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"203adcf2c65b08f6",
			"fromSide":"left",
			"toNode":"82d4661c59c83470",
			"toSide":"right"
		},
		{
			"id":"192d3cd1356026d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"203adcf2c65b08f6",
			"fromSide":"left",
			"toNode":"3a4019f88e811703",
			"toSide":"right"
		},
		{
			"id":"29466eaa2332d17b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d33b915b2dfb457e",
			"fromSide":"left",
			"toNode":"f7705ea6b3f6db88",
			"toSide":"right",
			"label":"Example"
		},
		{
			"id":"78bd73251730617b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"35a5de62d0a9707b",
			"fromSide":"left",
			"toNode":"35b2b703bd85a310",
			"toSide":"right"
		},
		{
			"id":"f4303cec0c282c2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"35b2b703bd85a310",
			"fromSide":"top",
			"toNode":"d69aa23354331c1d",
			"toSide":"bottom"
		},
		{
			"id":"7f120dc44d80a6eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"82d4661c59c83470",
			"fromSide":"left",
			"toNode":"d33b915b2dfb457e",
			"toSide":"right"
		},
		{
			"id":"b01f5637c515c5b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a4019f88e811703",
			"fromSide":"left",
			"toNode":"35a5de62d0a9707b",
			"toSide":"right"
		},
		{
			"id":"4d2f107c1d4424d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3a4019f88e811703",
			"fromSide":"left",
			"toNode":"3cfc8ea5565c8dee",
			"toSide":"right"
		},
		{
			"id":"7cabc693affe0378",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"35b2b703bd85a310",
			"fromSide":"left",
			"toNode":"0539f102e8dbd68b",
			"toSide":"right"
		},
		{
			"id":"2e5c0361695b1d92",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0539f102e8dbd68b",
			"fromSide":"left",
			"toNode":"518ca4c47c834d3a",
			"toSide":"right"
		},
		{
			"id":"cd6372e259b755ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"518ca4c47c834d3a",
			"fromSide":"top",
			"toNode":"de4bca80ed672d20",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"2f7b507ac369111f"
	}
}